{
  "name": "@recipe-box/components",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --color",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@recipe-box/bridge": "workspace:*",
    "@recipe-box/state": "workspace:*",
    "@recipe-box/utils": "workspace:*",
    "polished": "4.2.2",
    "react-router": "5.3.4",
    "react-transition-group": "4.4.5"
  },
  "devDependencies": {
    "@recipe-box/types": "workspace:*",
    "@testing-library/jest-dom": "5.17.0",
    "@types/react": "17.0.3",
    "@types/react-router": "5.1.13",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "4.4.10",
    "@vitejs/plugin-react-swc": "3.5.0",
    "happy-dom": "12.10.3",
    "react": "17.0.2",
    "vite": "5.0.8",
    "vitest": "1.0.4"
  }
}
