{
  "name": "@recipe-box/utils",
  "version": "0.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --color",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix --color"
  }
}
