{
  "name": "@recipe-box/utils",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/react": "18.2.45",
    "eslint-config-recipebox": "workspace:*",
    "react": "18.2.0"
  }
}
