{
  "name": "recipe-box",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Jimmy Guzman",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "e2e": "pnpm -F @recipe-box/server db:seed && turbo e2e",
    "format": "prettier --check . --cache",
    "format:fix": "prettier --write . --cache",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "validate": "turbo lint test typecheck build"
  },
  "devDependencies": {
    "@dotenv-run/cli": "1.2.3",
    "eslint": "8.56.0",
    "gitzy": "4.0.0",
    "prettier": "3.1.1",
    "turbo": "1.11.2",
    "typescript": "5.3.3"
  },
  "packageManager": "pnpm@8.12.0"
}
