{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": [".dist/**"]
    },
    "test": {
      "dependsOn": ["prisma:generate"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "lint": {},
    "typecheck": { "dependsOn": ["prisma:generate"] },
    "format": {},
    "format:fix": { "cache": false },
    "prisma:generate": { "cache": false },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
