{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "test": {
      "dependsOn": ["prisma:generate"]
    },
    "e2e": {
      "dependsOn": ["prisma:generate"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "lint": {
      "dependsOn": ["prisma:generate"]
    },
    "typecheck": {
      "dependsOn": ["prisma:generate"]
    },
    "prisma:generate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["pnpm-lock.yaml"]
}
